<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-iron-man-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-iron-man-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="开始第Ⅰ部分第2章 变量和基本类型基本内置类型算术类型——整型（包括字符和布尔类型在内）和浮点型  带符号（signed）类型和无符号（unsigned）类型    unsigned类型仅能表示大于等于0的值    一般整型分为两种，字符型被分为三种：char、signed char和unsigned      char，其中char即可指代signed也可以是unsigned，取决于编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="我的C++学习笔记">
<meta property="og:url" content="http://example.com/2022/03/30/%E6%88%91%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="派大标的菠萝屋">
<meta property="og:description" content="开始第Ⅰ部分第2章 变量和基本类型基本内置类型算术类型——整型（包括字符和布尔类型在内）和浮点型  带符号（signed）类型和无符号（unsigned）类型    unsigned类型仅能表示大于等于0的值    一般整型分为两种，字符型被分为三种：char、signed char和unsigned      char，其中char即可指代signed也可以是unsigned，取决于编译器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T02:28:41.000Z">
<meta property="article:modified_time" content="2022-03-30T03:15:00.112Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/30/%E6%88%91%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的C++学习笔记 | 派大标的菠萝屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/David23B/David23B.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">派大标的菠萝屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/%E6%88%91%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="干巴得！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="派大标的菠萝屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-30 10:28:41 / 修改时间：11:15:00" itemprop="dateCreated datePublished" datetime="2022-03-30T10:28:41+08:00">2022-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h1 id="第Ⅰ部分"><a href="#第Ⅰ部分" class="headerlink" title="第Ⅰ部分"></a>第Ⅰ部分</h1><h2 id="第2章-变量和基本类型"><a href="#第2章-变量和基本类型" class="headerlink" title="第2章 变量和基本类型"></a>第2章 变量和基本类型</h2><h3 id="基本内置类型"><a href="#基本内置类型" class="headerlink" title="基本内置类型"></a>基本内置类型</h3><h4 id="算术类型"><a href="#算术类型" class="headerlink" title="算术类型"></a>算术类型</h4><p>——整型（包括字符和布尔类型在内）和浮点型</p>
<ul>
<li>带符号（signed）类型和无符号（unsigned）类型</li>
</ul>
<ol>
<li><ul>
<li>unsigned类型仅能表示大于等于0的值</li>
</ul>
</li>
<li><ul>
<li>一般整型分为两种，字符型被分为三种：char、signed char和unsigned      char，其中char即可指代signed也可以是unsigned，取决于编译器</li>
</ul>
</li>
</ol>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ul>
<li>非布尔类型的算术值赋给bool类型时，初始值为0则为false，否则为true</li>
<li>bool值赋给非布尔类型时，初始值为false则为0，否则为1</li>
<li>浮点数赋给整数类型时，结果只保留浮点数中的小数点之前的部分</li>
<li>整数赋给浮点类型时，小数部分为0，如果超出精度，会损失</li>
<li>赋给无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值总数取模后的余数。例如，8比特大小的unsigned char可以表示0到255总共256个数，把-1赋给unsigned char所得的结果是-1对256取模后所得的余数255</li>
<li>赋给带符号类型一个超出它表示范围的值时，结果是未定义的。可能继续工作、可能崩溃，也可能生产垃圾数据</li>
</ul>
<h4 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h4><ul>
<li><p>整型和浮点型字面值</p>
<ul>
<li>整型  20（十进制） 024（八进制） 0x14（十六进制）</li>
<li>浮点型      3.14159      3.14159E0        0.         0e0          .001</li>
</ul>
</li>
<li><p>字符和字符串字面值</p>
<ul>
<li>字符       ‘a’</li>
<li>字符串   “hello”</li>
</ul>
</li>
<li><p>转义序列</p>
<ul>
<li>不可打印的字符，如退格；特殊含义的字符，如引号</li>
</ul>
<p>换行符             \n      横向制表符     \t        报警（响铃）符      \a</p>
<p>纵向制表符      \v      退格符            \b       双引号                      \“</p>
<p>反斜线              \      问号                  ?        单引号                      \‘</p>
<p>回车符             \r      进纸符              \f </p>
</li>
<li><p>指定字面值的类型</p>
</li>
<li><p>布尔字面值和指针字面值</p>
<ul>
<li>布尔  true和false</li>
<li>指针      nullptr</li>
</ul>
</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h4><p>类型说明符，紧跟一个或多个变量名组成的列表，用逗号隔开，分号结束，定义时可以同时赋值</p>
<ul>
<li><p>初始值</p>
<ul>
<li>初始化：创建变量时赋予其一个初始值</li>
<li>赋值：把对象的当前值擦除，而以一个新值来替代</li>
</ul>
</li>
<li><p>列表初始化</p>
<ul>
<li><p>用花括号来初始化变量，如 int num&#x3D;{0}</p>
</li>
<li><p>如果我们使用列表初始化且初始值存在丢失信息的风险，则编译器将报错</p>
</li>
</ul>
</li>
<li><p>默认初始化</p>
<ul>
<li><p>内置类型的变量未被显式初始化，它的值由定义的位置决定。</p>
</li>
<li><p>定义于任何函数体之外的变量被初始化为0</p>
</li>
<li><p>定义在函数体之内的将不被初始化，其值是未定义的，试图访问时会引发错误</p>
</li>
<li><p>类的对象如果没有显式地初始化，则其值由类确定</p>
</li>
</ul>
</li>
</ul>
<h4 id="变量声明和定义的关系"><a href="#变量声明和定义的关系" class="headerlink" title="变量声明和定义的关系"></a>变量声明和定义的关系</h4><ul>
<li><p>声明使得名字为程序所知，一个文件若想使用别处定义的名字则必须包含对那个名字的声明。声明变量添加关键字extern，并不要显式地初始化变量。不建立新的储存空间</p>
</li>
<li><p>定义负责创建与名字关联的实体。建立了新的储存空间</p>
<p>extern int i；      声明</p>
<p>int i；                   定义</p>
<p>extern int i&#x3D;0；  定义</p>
<p>函数体内部，若试图初始化一个由extern关键字标记的变量，将引发错误</p>
<p>变量可以被多次声明，但只能被定义一次</p>
</li>
</ul>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ul>
<li><p>由字母、数字和下划线组成，必须以字母或下划线开头，对长度没有限制，但对大小写字母敏感</p>
<ul>
<li><p>不能连续出现两个下划线</p>
</li>
<li><p>不能以下划线紧连大写字母开头</p>
</li>
<li><p>定义在函数体外的标识符不能以下划线开头</p>
</li>
</ul>
</li>
<li><p>变量命名规范</p>
<ul>
<li>标识符要能体现实际含义</li>
<li>变量名一般用小写字母</li>
<li>用户自定义的类名一般以大写字母开头</li>
<li>如果标识符由多个单词组成，则单词间应有明显的区分，如student_loan或studentLoan</li>
</ul>
</li>
</ul>
<h4 id="名字的作用域"><a href="#名字的作用域" class="headerlink" title="名字的作用域"></a>名字的作用域</h4><ul>
<li>名字指向一个特定的实体：变量、函数、类型等</li>
<li>作用域是程序的一部分，在其中名字有其特定的含义。以花括号分隔</li>
<li>同一个名字在不同的作用域中可能指向不同的实体。名字的有效区域始于名字的声明语句，以声明语句所在的作用域末端为结束</li>
<li>全局作用域</li>
<li>块作用域</li>
<li>嵌套的作用域：内层作用域，外层作用域。</li>
<li>作用域中一旦声明了某个名字，他所嵌套的所有作用域中都能访问改名字。同时，允许在内层作用域中重新定义外层作用域已有的名字</li>
</ul>
<h3 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h3><p>基于其他类型定义的类型</p>
<p>一条声明语句由一个基本数据类型和紧随其后的一个声明符列表组成。每个声明符命名了一个变量并指定该变量为与基本数据类型有关的某种类型</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><ul>
<li><p>左值引用</p>
<p>为对象起另外一个名字，引用类型引用另外一种类型</p>
<p>int ival&#x3D;1024；</p>
<p>int &amp;refVal&#x3D;ival；   refVal指向ival（ival的另外一个名字）</p>
<p>int &amp;refVal2；     报错：引用必须被初始化</p>
<ul>
<li><p>引用即别名</p>
<p>引用并非对象，相反的，他只是为一个已经存在的对象起的另外一个名字</p>
<p>因为引用本身不是一个对象，所以不能定义引用的引用</p>
</li>
<li><p>引用的定义</p>
<p>引用只能绑定在对象上，引用类型的初始值必须是一个对象，且引用类型和初始值类型一致</p>
</li>
</ul>
</li>
<li><p>右值引用</p>
</li>
</ul>
<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><p>指针本身就是一个对象，允许对指针赋值和拷贝，而且在指针的生命周期内它可以先后指向几个不同的对象</p>
<p>指针无须在定义时赋值</p>
<ul>
<li><p>获取对象的地址</p>
<p>指针存放对象的地址，使用取地址符（操作符&amp;）</p>
<p>int *p&#x3D;&amp;ival；</p>
<p>不能定义指向引用的指针，因为引用不是对象，没有实际地址</p>
<p>指针的类型和其指向的对象的类型相匹配</p>
<p>double dval；</p>
<p>double *pd&#x3D;&amp;dval；初始值是double型对象的地址</p>
<p>double *pd2&#x3D;pd；初始值是指向double对象的指针</p>
</li>
<li><p>指针值</p>
<p>指针的值（即地址）应属于下列4种状态之一：</p>
<ul>
<li>指向一个对象</li>
<li>指向紧邻对象所占空间的下一个位置</li>
<li>空指针，意味着指针没有指向任何对象</li>
<li>无效指针，也就是上述情况以外的其他值</li>
</ul>
</li>
<li><p>利用指针访问对象</p>
<p>使用解引用符（操作符*）来访问对象</p>
<p>int ival&#x3D;42；</p>
<p>int *p&#x3D;&amp;ival；</p>
<p>*p&#x3D;0；对指针p所指的对象赋值0，即ival&#x3D;0</p>
<p>解引用操作仅适用于那些确实指向了某个对象的有效指针</p>
</li>
<li><p>空指针</p>
<p>不指向任何对象</p>
<p>int *p1&#x3D;nullptr；</p>
<p>int *p2&#x3D;0；</p>
<p>int *p3&#x3D;NULL；需要首先#include cstdlib</p>
</li>
<li><p>赋值和指针</p>
<p>记住赋值永远改变的是等号左侧的对象</p>
</li>
</ul>
<h4 id="理解复合类型的声明"><a href="#理解复合类型的声明" class="headerlink" title="理解复合类型的声明"></a>理解复合类型的声明</h4><ul>
<li><p>定义多个变量</p>
<p>类型修饰符（*或&amp;）属于声明符的一部分，也就是说，类型修饰符只作用于一个变量</p>
</li>
<li><p>指向指针的指针</p>
<p>通过*的个数区分指针的级别</p>
<p>int ival&#x3D;1024；</p>
<p>int *pi&#x3D;&amp;ival；pi指向一个int型的数</p>
<p>int **ppi&#x3D;&amp;pi；ppi指向一个int型的指针</p>
</li>
<li><p>指向指针的引用</p>
<p>int i&#x3D;42；</p>
<p>int *p；p是一个int型指针</p>
<p>int *&amp;r&#x3D;p；r是一个对指针p的引用</p>
<p>r&#x3D;&amp;i；r引用了一个指针，即p指向i</p>
<p>*r&#x3D;0；解引用r得到i，也就是p指向的对象，然后赋值为0</p>
<p>离变量名最近的符号对变量的类型有最直接的影响，因此r是一个引用，声明符其余部分以确定r引用的类型</p>
<p>面对一条比较复杂的指针或引用的声明语句时，从右向左阅读有助于弄清楚他的真实含义</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>David
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/30/%E6%88%91%E7%9A%84C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="我的C++学习笔记">http://example.com/2022/03/30/我的C-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/GitHub-Hexo-Next-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96/" rel="prev" title="GitHub+Hexo(Next)博客搭建及美化">
      <i class="fa fa-chevron-left"></i> GitHub+Hexo(Next)博客搭建及美化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E2%85%A0%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">第Ⅰ部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">第2章 变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">算术类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E5%80%BC%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">字面值常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">变量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">变量声明和定义的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">名字的作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">理解复合类型的声明</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description">干巴得！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
